# firma-android

afirma-ui-android/: build.gradle  google-services.json  gradle.properties  settings.gradle
afirma-ui-android/app/: build.gradle  google-services.json
afirma-ui-android/app/src/main/: AndroidManifest.xml
afirma-ui-android/app/src/main/res/anim/: nav_exit.xml
afirma-ui-android/app/src/main/res/drawable/: baseline_info_white_24.xml  baseline_nav_back_24.xml  baseline_nav_back_white_24.xml  baseline_open_in_new_24.xml  baseline_record_24.xml  baseline_settings_white_24.xml  bg_thumb_switch.xml  bg_thumb_switch_focused.xml  bg_thumb_switch_selector.xml  bg_track_switch.xml  bg_track_switch_focused.xml  bg_track_switch_selector.xml  bt_close_dialog.xml  bt_close_dialog_selector.xml  bt_close_dialog_white.xml  btn_red_large_states.xml  buttonblackbackground.xml  buttongraybackground.xml  buttonredbackground.xml  buttonwhitebackground.xml  drawer_background_highlight.xml  drawer_background_selector.xml  drawer_selector.xml  edittext_can.xml  edittext_trusted_domains.xml  external_link_selector.xml  external_link_textcolor_selector.xml  ic_launcher_foreground.xml  ic_launcher_foreground_copy.xml  item_help_selector.xml  item_settings_selector.xml  language_list_selector.xml  nav_back_selector.xml  noborderbutton.xml  option_selector.xml  radiusdialogbackground.xml  red_button_selector.xml  rounded_black_borders.xml  selectedpageindicator.xml  unselectedpageindicator.xml  (+2 more)
afirma-ui-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
afirma-ui-android/app/src/main/res/font/: fonts.xml
afirma-ui-android/app/src/main/res/layout/: activity_conditions.xml  activity_detect_nfc.xml  activity_faq.xml  activity_file_chooser.xml  activity_home.xml  activity_intro_import_cert.xml  activity_intro_sign_dnie.xml  activity_language.xml  activity_load_ks.xml  activity_main.xml  activity_permissions.xml  activity_save_data.xml  activity_settings.xml  activity_sign_data.xml  activity_signed_file.xml  activity_signs_record.xml  activity_steps_sign_dnie.xml  activity_trusted_domains.xml  activity_version.xml  afirma_splash_screen_file.xml  array_adapter_file_chooser.xml  choose_cert_type_dialog.xml  custom_dialog.xml  dialog_aliases.xml  dialog_can.xml  dialog_list.xml  dialog_pdf_password.xml  dialog_pin.xml  dialog_settings.xml  faq_child.xml  faq_group.xml  fragment_main.xml  fragment_signdnie_step1.xml  fragment_signdnie_step2.xml  fragment_signdnie_step3.xml  help_dialog.xml  import_cert_instructions_step1.xml  import_cert_instructions_step2.xml  intro_screen_file.xml  language_group.xml  (+1 more)
afirma-ui-android/app/src/main/res/layout-land/: activity_main.xml  activity_save_data.xml  activity_sign_data.xml  activity_signed_file.xml  fragment_main.xml
afirma-ui-android/app/src/main/res/layout-large/: activity_main.xml  fragment_main.xml
afirma-ui-android/app/src/main/res/layout-normal-land/: activity_file_chooser.xml  activity_main.xml  activity_save_data.xml  activity_sign_data.xml  activity_signed_file.xml  fragment_main.xml
afirma-ui-android/app/src/main/res/layout-small/: activity_main.xml  fragment_main.xml
afirma-ui-android/app/src/main/res/menu/: home_toolbar.xml  menu_settings.xml  sign_dnie_toolbar.xml
afirma-ui-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
afirma-ui-android/app/src/main/res/raw/: ac_firmaprofesional_infraestructura.cer  ac_logalty_g2_2.cer
afirma-ui-android/app/src/main/res/values/: colors.xml  dimens.xml  extra.xml  strings.xml  styles.xml
afirma-ui-android/app/src/main/res/values-ca/: strings.xml
afirma-ui-android/app/src/main/res/values-en/: strings.xml
afirma-ui-android/app/src/main/res/values-eu/: strings.xml
afirma-ui-android/app/src/main/res/values-fr/: strings.xml
afirma-ui-android/app/src/main/res/values-ga/: strings.xml
afirma-ui-android/app/src/main/res/values-va/: strings.xml
afirma-ui-android/app/src/main/res/xml/: analytics_global_tracker.xml  network_security_config.xml  provider_paths.xml
afirma-ui-android/gradle/wrapper/: gradle-wrapper.properties
afirma-ui-android/res/drawable/: buttonbackground.xml
afirma-ui-android/res/layout/: activity_main.xml  activity_signed_file.xml  array_adapter_apps.xml  dialog_aliases.xml  dialog_can.xml  dialog_pin.xml  dialog_settings.xml
afirma-ui-android/res/layout-land/: activity_main.xml
afirma-ui-android/res/layout-large/: activity_main.xml
afirma-ui-android/res/layout-normal-land/: activity_main.xml  activity_signed_file.xml
afirma-ui-android/res/layout-small/: activity_main.xml
afirma-ui-android/res/menu/: menu_settings.xml
afirma-ui-android/res/values/: colors.xml  strings.xml  styles.xml
afirma-ui-android/res/values-en/: strings.xml
afirma-ui-android/res/values-fr/: strings.xml
afirma-ui-android/res/xml/: app_tracker.xml
afirma-ui-android/src/es/gob/afirma/android/: ErrorManager.java  FileSystemConstants.java  GoogleAnalyticsApplication.java  LocalSignResultActivity.java  MainActivity.java  NFCDetectorActivity.java  NfcHelper.java  ReadLocalFileTask.java  SaveDataActivity.java  SignFragmentActivity.java  WebSelectCertificateActivity.java  WebSignActivity.java
afirma-ui-android/src/es/gob/afirma/android/crypto/: Android4KeyStoreManager.java  AndroidJcaKeyStoreManager.java  CipherDataManager.java  CustomizablePasswordCallback.java  InitializingNfcCardException.java  KeyStoreManagerFactory.java  KeyStoreManagerListener.java  LoadDeviceKeystoreAsyncTask.java  LoadNfcKeyStoreManagerTask.java  LoadingCertificateException.java  MobileKeyStoreManager.java
afirma-ui-android/src/es/gob/afirma/android/gui/: AppConfig.java  AppProperties.java  BasicHttpTransferDataTask.java  CanDialog.java  ConfigNfcDialog.java  DownloadFileTask.java  FileArrayAdapter.java  FileOption.java  GIFView.java  MessageDialog.java  PinDialog.java  SendDataTask.java  SettingDialog.java  VerifyCaAppsTask.java
afirma-ui-android/src/main/: AndroidManifest.xml
afirma-ui-android/src/main/assets/: cas.properties
(+123 files in other folders)
