<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legal_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/legalToolbar"
        android:layout_width="match_parent"
        android:touchscreenBlocksFocus="false"
        app:popupTheme="@style/AppTheme"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/nav_back_selector"
        app:titleCentered="true"
        app:title="@string/legal_announcement"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/black"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/legal_announcement"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="50000"
        android:scrollbarThumbVertical="@android:color/black"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_weight="0.30"
        android:background="@drawable/rounded_black_borders"
        android:accessibilityTraversalAfter="@id/legalToolbar">

        <WebView
            android:id="@+id/contentLegalWv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/nunitosans"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/black" />

    </ScrollView>
</LinearLayout>