<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_record_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/signRecordToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:touchscreenBlocksFocus="false"
        app:navigationIcon="@drawable/nav_back_selector"
        app:popupTheme="@style/AppTheme"
        app:title="@string/sign_record"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/black" />


    <TextView
        android:id="@+id/noRecordsTitle"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/nunitosansbold"
        android:text="@string/no_records"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/signsRecordLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/toolbar"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:listSelector="@drawable/option_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="false"
        android:padding="20dp"
        />

</LinearLayout>