<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_configuration_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/signConfigToolbar"
        android:layout_width="match_parent"
        android:touchscreenBlocksFocus="false"
        app:popupTheme="@style/AppTheme"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/nav_back_selector"
        app:titleCentered="true"
        app:title="@string/sign_configuration"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/black"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="16dp"
        android:theme="@style/TextViewSettingsTheme"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allowNFCLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/allow_dni3_0_NFC"
                    android:paddingStart="8dp"/>

                <Switch
                    android:id="@+id/allowDnieWithNFCSwitch"
                    android:thumb="@drawable/bg_thumb_switch_selector"
                    android:track="@drawable/bg_track_switch_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <View
                android:id="@+id/allowNFCSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toolbar"
                android:focusable="false"
                />

            <LinearLayout
                android:id="@+id/visibleSignLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/do_visible_sign"
                    android:paddingStart="8dp"/>

                <Switch
                    android:id="@+id/padesVisibleSignatureSwitch"
                    android:thumb="@drawable/bg_thumb_switch_selector"
                    android:track="@drawable/bg_track_switch_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toolbar"
                android:focusable="false"
                />

            <LinearLayout
                android:id="@+id/hideIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/hide_user_id"
                    android:paddingStart="8dp"/>

                <Switch
                    android:id="@+id/obfuscateUserCertInfoSwitch"
                    android:thumb="@drawable/bg_thumb_switch_selector"
                    android:track="@drawable/bg_track_switch_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="4dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toolbar"
                android:focusable="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/delete_cache_minutes"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/timeoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/chevron_down"
                    android:background="@drawable/timeout_button_selector"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:theme="@style/TextViewSettingsTheme"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveChangesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:text="@string/save_changes"
            style="@style/ButtonRedLarge" />

    </LinearLayout>

</LinearLayout>