<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/languageToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:touchscreenBlocksFocus="false"
        app:navigationIcon="@drawable/nav_back_selector"
        app:popupTheme="@style/AppTheme"
        app:title="@string/language"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/black" />

    <ListView
        android:id="@+id/languageLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/toolbar"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:listSelector="@drawable/option_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="false"
        android:padding="20dp"
        />

</LinearLayout>