<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permissions_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:touchscreenBlocksFocus="false"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/faqToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:touchscreenBlocksFocus="false"
        app:navigationIcon="@drawable/nav_back_selector"
        app:popupTheme="@style/AppTheme"
        app:title="@string/faq"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/black" />

    <ExpandableListView
        android:id="@+id/faqLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/toolbar"
        android:listSelector="@drawable/option_selector"
        android:dividerHeight="1dp" />

</LinearLayout>