<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_dimen"
    style="@style/WhiteBackground">

    <TextView
        android:id="@+id/textViewSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:accessibilityHeading="true"
        android:text="@string/settings"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <CheckBox
        android:id="@+id/ckbUseNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:buttonTint="@color/red"
        android:text="@string/allow_dni3_0_NFC"
        />

    <CheckBox
        android:id="@+id/ckbSSLConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:buttonTint="@color/red"
        android:text="@string/validate_SSL_connections"
        />

    <TextView
        android:id="@+id/textViewSecDomains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:contentDescription="@string/trusted_domains"
        android:labelFor="@+id/editTextTrustedDomains"
        android:textColor="@color/black"
        android:text="@string/trusted_domains"
        />

    <EditText
        android:id="@+id/editTextTrustedDomains"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        android:gravity="top|start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:background="@drawable/edittext_trusted_domains"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/textViewAsterisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:text="@string/use_asterisk"
        />
</LinearLayout>