<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_dimen"
    style="@style/WhiteBackground"
    >
    <TextView
        android:id="@+id/tvPDFPassword"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etPDFPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_can"
        android:filterTouchesWhenObscured="true"
        android:hint="@string/pdf_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#737373" />

</LinearLayout>