<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_dimen"
    style="@style/WhiteBackground"
    >
    <TextView
        android:id="@+id/tvPDFPassword"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvErrorPDFPassword"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/error_empty_pdf_password"
        android:contentDescription="@string/error_empty_pdf_password"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etPDFPassword"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/black"
	    android:hint="@string/pdf_password"
        android:textColorHint="#737373"
        android:background="@drawable/edittext_can"
        />

</LinearLayout>