<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqGroupContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:importantForAccessibility="yes"
    android:padding="8dp">

    <TextView
        android:id="@+id/faqGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunitosansbold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/groupIndicatorImg"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/chevron_down" />

</LinearLayout>
