<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radiusdialogbackground"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/howToUseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunitosansbold"
            android:text="@string/what_is_autofirma_for_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/iconCloseDialogButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bt_close_dialog_selector" />

    </LinearLayout>

    <TextView
        android:id="@+id/howToUseDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/what_is_autofirma_for_desc"
        android:textColor="#56636D"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/howToInsallCerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/nunitosansbold"
        android:text="@string/how_install_certs"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loadCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_load"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/load_cert"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/allowedExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@mipmap/ic_doc"
        android:drawablePadding="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/allowed_extensions"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitosans"
        android:text="@string/more_information_underline"
        android:visibility="gone"
        android:onClick="onClick"
        android:textColor="#B44D3D"
        android:textSize="10sp"
        android:textStyle="bold"
        style="@style/ButtonNoBorder"/>

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:onClick="onClick"
        android:text="@string/understood"
        style="@style/ButtonRedLarge" />

</LinearLayout>