<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/languageGroupContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/languageGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/nunitosansbold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/languageIndicatorImg"
        android:layout_gravity="left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingTop="10dp"
        android:focusable="false"
        android:visibility="gone"
        android:src="@mipmap/check_icon" />

</LinearLayout>