
plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: 'com.android.application'

android {


    buildFeatures {
        buildConfig true
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'es.gob.afirma'
    compileSdk 34
    defaultConfig {
        applicationId "es.gob.afirma"
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 26
        versionName "1.8.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        resources {
            pickFirsts += ['ACRAIZ-SHA2.crt']
        }
    }


    // Los otros proyectos de Afirma tienen dependencias que entran en conflicto
    // con las clases de Android, silenciamos los errores hasta que se arreglen

    sourceSets.main.java.filter.exclude 'com/**/package-info.*'
}

repositories {
    mavenLocal()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.google.android.material:material:1.12.0'
	implementation ('es.gob.afirma.jmulticard:jmulticard-android:1.9-SNAPSHOT') {
        exclude(module: 'support-v4')
        exclude(module: 'android')
    }
    implementation 'es.gob.afirma.jmulticard:jmulticard-jse:1.9'

    implementation('es.gob.afirma:afirma-crypto-pdf:1.9-SNAPSHOT') {
        exclude(module: 'afirma-lib-itext')
    }
    implementation 'es.gob.afirma.lib:afirma-lib-itext-android:1.6'
    implementation 'es.gob.afirma:afirma-core:1.9-SNAPSHOT'
    implementation ('es.gob.afirma:afirma-core-keystores:1.9-SNAPSHOT') {
        exclude(group: 'es.gob.afirma.jmulticard')
    }
    implementation 'es.gob.afirma:afirma-crypto-cades:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-cadestri-client:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-xadestri-client:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-padestri-client:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-cades-multi:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-core-pkcs7:1.9-SNAPSHOT'
    implementation 'es.gob.afirma:afirma-crypto-core-pkcs7-tsp:1.9-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Java language implementation
    implementation "androidx.fragment:fragment:1.6.1"

    // Restricciones para evitar clases duplicadas debido a dependencias
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
