
plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: 'com.android.application'

android {


    lint {
        checkReleaseBuilds false
    }
    namespace 'es.gob.afirma'
    compileSdkVersion 31
    defaultConfig {
        applicationId "es.gob.afirma"
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 24
        versionName "1.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        resources {
            pickFirsts += ['ACRAIZ-SHA2.crt']
        }
    }


    // Los otros proyectos de Afirma tienen dependencias que entran en conflicto
    // con las clases de Android, silenciamos los errores hasta que se arreglen

    sourceSets.main.java.filter.exclude 'com/**/package-info.*'
}

repositories {
    mavenLocal()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.google.android.material:material:1.6.0'
	implementation ('es.gob.afirma.jmulticard:jmulticard-android:1.8') {
        exclude(module: 'support-v4')
        exclude(module: 'android')
    }
    implementation 'es.gob.afirma.jmulticard:jmulticard-jse:1.8'

    implementation('es.gob.afirma:afirma-crypto-pdf:1.8.2') {
        exclude(module: 'afirma-lib-itext')
    }
    implementation 'es.gob.afirma.lib:afirma-lib-itext-android:1.5'
    implementation 'es.gob.afirma:afirma-core:1.8.2'
    implementation ('es.gob.afirma:afirma-core-keystores:1.8.2') {
        exclude(group: 'es.gob.afirma.jmulticard')
    }
    implementation 'es.gob.afirma:afirma-crypto-cades:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-cadestri-client:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-xadestri-client:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-padestri-client:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-cades-multi:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-core-pkcs7:1.8.2'
    implementation 'es.gob.afirma:afirma-crypto-core-pkcs7-tsp:1.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    def fragment_version = "1.5.5"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
}
