<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_records"
        android:icon="@drawable/ic_trash_selector"
        android:title="@string/eliminate_history"
        android:onClick="onOptionsItemSelected"
        app:showAsAction="ifRoom" />

</menu>