<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signedfile_title"
            style="@style/ButtonWhiteSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/signedfile_title_small"
            android:gravity="center"
            android:text="@string/signedfile_title"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/signedfile_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signedfile_title"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/signedfile_ko_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:contentDescription="@string/accesibility_icon_sign_ko"
                android:src="@drawable/icon_ko" />

            <TextView
                android:id="@+id/tv_signedfile_ko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/signedfile_ko_icon"
                android:layout_alignBottom="@id/signedfile_ko_icon"
                android:layout_toRightOf="@id/signedfile_ko_icon"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/signedfile_error"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/homeButton_ko"
                style="@style/ButtonRedSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_signedfile_ko"
                android:layout_marginTop="30sp"
                android:onClick="onClick"
                android:padding="10sp"
                android:text="@string/home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signedfile_correct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signedfile_title"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/signedfile_ok_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:contentDescription="@string/accesibility_icon_sign_ok"
                android:src="@drawable/icon_ok" />

            <TextView
                android:id="@+id/tv_signedfile_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/signedfile_ok_icon"
                android:layout_alignBottom="@id/signedfile_ok_icon"
                android:layout_toRightOf="@id/signedfile_ok_icon"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/signedfile_correct"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/filestorage_path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signedfile_ok_icon"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/homeButton_ok"
                style="@style/ButtonRedSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filestorage_path"
                android:layout_marginTop="30sp"
                android:onClick="onClick"
                android:padding="10sp"
                android:text="@string/home" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>