<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdfPasswordDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radiusdialogbackground"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_info_24"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/merriweatherbold"
        android:text="@string/encrypted_document"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:fontFamily="@font/nunitosans"
        android:text="@string/encrypted_document_desc"
        android:textColor="#56636D"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/nunitosans"
        android:visibility="visible"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_black_borders">

        <EditText
            android:id="@+id/pwdEtx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#464646"
            android:fontFamily="@font/nunitosans"
            android:hint="@string/password"
            android:padding="10dp"
            android:inputType="textPassword"
            style="@style/ButtonNoBorder"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_eye_on"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitosans"
        android:text="@string/cancel_underline"
        android:onClick="onClick"
        android:textColor="#B44D3D"
        android:textSize="13sp"
        style="@style/ButtonNoBorder"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="@string/ok"
        style="@style/ButtonRedLarge" />


</LinearLayout>